# Redis settings
redis.host=10.218.144.33
redis.port=6379
redis.pass=9d4c85723bec11e5:123456_78a1A
#password 31d433d83f2c11e5:123456_78a1A

# Redis settings  online
#redis.host=fc13b8ff3bfc11e5.m.cnsh2.kvstore.aliyuncs.com
#redis.port=6379
#redis.pass=fc13b8ff3bfc11e5

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true